<html>
<head>
<style>


div {
	margin:0;
	text-align: center;
}

p {
	font-family: "courier new";
	font-size: 50;
	position: relative;
  	top: 50%;
  	transform: translateY(-50%);
}

.container1 {
	position: absolute;
	color: #034f84;
	background: #deeaee;
	width: 50%;
	height: 50%;
    border: 0px;
}

.container2 {
	position: absolute;
	left:50vw;
	color: #034f84;
	background: #b1cbbb;
	width: 50%;
	height: 50%;
    border: 0px;
}

.container3 {
	position: absolute;
	top: 50vh;
	color: #034f84;
	background: #eea29a;
	width: 50vw;
	height: 50vh;
    border: 0px;
}

.container4 {
	position: absolute;
	top: 50vh;
	left:50vw;
	color: #034f84;
	background: #c94c4c;
	width: 50%;
	height: 50%;
    border: 0px;
}

</style>
</head>

<body>

<div class="container1"><p>Have</p></div>
<div class="container2"><p>a</p></div>
<div class="container3"><p>GREAT</p></div>
<div class="container4"><p>day!</p></div>

</body>
</html>